pure_html/public/index.html
<meta charset="utf-8">
<meta name="description"         content="Nyadoi Oh. So. Cute.">
<meta name="keywords"            content="Nyadoi, Vtuber, Taiwan, 喵朵伊, pro, cute">
<meta name="author"              content="linnil1">
<meta name="viewport"            content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://nyadoi.linnil1.me/nyadoi_pixel.webp">

<meta name="twitter:card"        content="summary">
<meta name="twitter:title"       content="喵朵伊 就。很。Cute">
<meta name="twitter:description" content="喵朵伊 就。很。Cute 的非官方網站 Nyadoi Oh. So. Cute Website(Non-official)">
<meta name="twitter:image"       content="https://nyadoi.linnil1.me/nyadoi_pixel.webp">

<title>喵朵伊 就。很。Cute</title>

<div class="nyadoi">
    <p class="name">喵朵伊</p>
    <p class="bigword">就。很。Cute</p>
    <div class="descr">
        <p>這是喵朵伊</p>
        <p class="split">，</p>
        <p>超級可愛</p>
        <p class="split">，</p>
        <p>如果你沒看過</p>
        <p class="split">，</p>
        <p>現在給你看看</p>
    </div>
    <p class="link"> <a href="https://www.youtube.com/channel/UC7VNrZqdH_t8dLMdrp0NrJQ">
        Youtube <span><img class="icon" src="https://nyadoi.linnil1.me/yt_icon_rgb.png"/></span>
        喵朵伊ニャドイchannel</a> </p>
    <p class="link"                         > <a href="https://twitter.com/iloveNyadoi1314">
        Twitter <span><img class="icon" src="https://nyadoi.linnil1.me/2021 Twitter logo - blue.png"/></span>
        iloveNyadoi1314</a> </p>
    <img class="figure" src="https://nyadoi.linnil1.me/no-padding-nyadoi.png"/>
</div>

<style>
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");

body {
    font-family: "Noto Sans TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    letter-spacing: 0em;
    color: black;
    display: flex;
    justify-content: center;
}

p {
    margin: 5px;
    text-align: center;
}

a {
    text-decoration: none;
}
a:visited {
    color:blue;
}

.descr {
    color: gray;
    margin-bottom: .5em;
    display: flex;
    flex-direction: row;
}
.descr p {
    margin: 0.1em 0 0.1em 0;
}

.nyadoi {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
    max-width: 40em;
}

@media only screen and (max-width: 576px) {
    .nyadoi {
        font-size: 18px;
    }
    .nyadoi {
        margin-top: 10px;
    }
    .split {
        display: none;
    }
    .descr {
        flex-direction: column;
    }
}

.name {
    font-size: 1.5em;
}

.bigword {
    margin-bottom: .5em;
    font-size: 2em;
    font-weight: bold;
}

.link {
}

.icon {
    height: 1em;
}

.figure {
    margin-top: 1em;
    width: 100%;
    padding-left: 23%;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFL61HP5Q3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-ZFL61HP5Q3");
</script>

pug_stylus_webpack/src/index.pug
meta(charset="utf-8")
meta(name="description",         content="Nyadoi Oh. So. Cute.")
meta(name="keywords",            content="Nyadoi, Vtuber, Taiwan, 喵朵伊, pro, cute")
meta(name="author",              content="linnil1")
meta(name="viewport",            content="width=device-width, initial-scale=1.0")
meta(name="twitter:card",        content="summary")
meta(name="twitter:title",       content="喵朵伊 就。很。Cute")
meta(name="twitter:description", content="喵朵伊 就。很。Cute 的非官方網站 Nyadoi Oh. So. Cute Website(Non-official)")
meta(name="twitter:image",       content="https://nyadoi.linnil1.me/" + require("./nyadoi_pixel.webp").default)

link(rel="icon", type="image/png", href=require("./nyadoi_pixel.webp").default)
title 喵朵伊 就。很。Cute

.nyadoi
  p.name 喵朵伊
  p.bigword 就。很。Cute
  .descr
    p 這是喵朵伊
    p.split ，
    p 超級可愛
    p.split ，
    p 如果你沒看過
    p.split ，
    p 現在給你看看
  p.link
    a(href="https://www.youtube.com/channel/UC7VNrZqdH_t8dLMdrp0NrJQ")
      | Youtube
      span: img.icon(src=require("./yt_icon_rgb.png").default)
      | 喵朵伊ニャドイchannel
  p.link
    a(href="https://twitter.com/iloveNyadoi1314")
      | Twitter
      span: img.icon(src=require("./2021 Twitter logo - blue.png").default)
      | iloveNyadoi1314
  img.figure(src=require("./no-padding-nyadoi.png").default)

script(async src="https://www.googletagmanager.com/gtag/js?id=G-ZFL61HP5Q3")
script: include ./googletrace.js
-var css=require("./index.styl")
style.
  #{css.default.toString()}
